<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Testimonials</title>
</head>
<body>
    <div class="testimonials">
        <div class="card card--bg-purple">
            <header class="card__header">
                <img src="images/image-daniel.jpg" class="card__img" alt="">
                <div>Daniel Clifford</div><br>
                <p>Verified Graduate</p>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ipsum? Nostrum rerum libero iure commodi soluta, cumque ab esse voluptatibus sapiente earum qui eius repudiandae fugiat reiciendis in dolor vel?
            </p>
            <p class="card__quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio veniam aperiam error necessitatibus tempore excepturi dicta eligendi culpa enim laboriosam totam magni iste eius sint voluptate, autem, voluptatum a! Dolorum?
            </p>
        </div>
        <div class="card card--bg-gray-blue">
            <header class="card__header">
                <img src="images/image-patrick.jpg" class="card__img" alt="">
                <div>Patrick Abrahams</div>
                <p>Verified Graduate</p>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ipsum? Nostrum rerum libero iure commodi soluta, cumque ab esse voluptatibus sapiente earum qui eius repudiandae fugiat reiciendis in dolor vel?
            </p>
            <p class="card__quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio veniam aperiam error necessitatibus tempore excepturi dicta eligendi culpa enim laboriosam totam magni iste eius sint voluptate, autem, voluptatum a! Dolorum?
            </p>
        </div>
        <div class="card">
            <header class="card__header">
                <img src="images/image-kira.jpg" class="card__img" alt="">
                <div>Kira Thomas</div>
                <p>Verified Graduate</p>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ipsum? Nostrum rerum libero iure commodi soluta, cumque ab esse voluptatibus sapiente earum qui eius repudiandae fugiat reiciendis in dolor vel?
            </p>
            <p class="card__quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio veniam aperiam error necessitatibus tempore excepturi dicta eligendi culpa enim laboriosam totam magni iste eius sint voluptate, autem, voluptatum a! Dolorum?
            </p>
        </div>
        <div class="card card--bg-black-blue">
            <header class="card__header">
                <img src="images/image-jonathan.jpg" class="card__img" alt="">
                <div>Jonathan Dennis</div>
                <p>Verified Graduate</p>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ipsum? Nostrum rerum libero iure commodi soluta, cumque ab esse voluptatibus sapiente earum qui eius repudiandae fugiat reiciendis in dolor vel?
            </p>
            <p class="card__quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio veniam aperiam error necessitatibus tempore excepturi dicta eligendi culpa enim laboriosam totam magni iste eius sint voluptate, autem, voluptatum a! Dolorum?
            </p>
        </div>
        <div class="card">
            <header class="card__header">
                <img src="images/image-jeanette.jpg" class="card__img" alt="">
                <div>Jeanette Musah</div>
                <p>Verified Graduate</p>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ipsum? Nostrum rerum libero iure commodi soluta, cumque ab esse voluptatibus sapiente earum qui eius repudiandae fugiat reiciendis in dolor vel?
            </p>
            <p class="card__quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio veniam aperiam error necessitatibus tempore excepturi dicta eligendi culpa enim laboriosam totam magni iste eius sint voluptate, autem, voluptatum a! Dolorum?
            </p>
        </div>
    </div>

    <footer>
        <h3>Project By Jibril</h3>
    </footer>
</body>
</html>